{
  "vimMode": true,
  "spellcheck": true,
  "showLineNumber": true,
  "newFileLocation": "root",
  "readableLineLength": true,
  "showFrontmatter": true,
  "pdfExportSettings": {
    "includeName": true,
    "pageSize": "A4",
    "landscape": false,
    "margin": "0",
    "downscalePercent": 100
  }
}